# DeclarativeValidation

./: .editorconfig  PeterLeslieMorris.DeclarativeValidation.sln  README.md
samples/01-AspNetCoreMvc/AspNetCoreMvc/: AspNetCoreMvc.csproj  Program.cs  Startup.cs
samples/01-SimpleMemberValidationSample/SimpleMemberValidationSample/: Program.cs  SimpleMemberValidationSample.csproj
src/PeterLeslieMorris.DeclarativeValidation/: ClassRuleBuilder.cs  ClassValidationBuilder.cs  ClassValidationFor.cs  ClassValidator.cs  ClassValidatorRepository.cs  CompositeParallelRule.cs  CompositeRule.cs  DoValidationHandler.cs  ExpressionExtensions.cs  IClassRuleBuilder.cs  IMemberRuleBuilder.cs  IRule.cs  IRuleBuilder.cs  IValidationService.cs  IValidator.cs  IsNotNullValidator.cs  IsNullValidator.cs  LengthBetweenValidator.cs  MaxLengthValidator.cs  MemberAndRuleFactories.cs  MemberIdentifier.cs  MemberRule.cs  MemberRuleBuilder.cs  MinLengthValidator.cs  MinimumLengthExtension.cs  MinimumLengthRule.cs  NotNullExtension.cs  NotNullOrEmptyValidator.cs  NotNullOrWhitespace.cs  NotNullRule.cs  NotNullValidator.cs  PeterLeslieMorris.DeclarativeValidation.csproj  RootValidator.cs  Rule.cs  RuleBase.cs  RuleEvaluator.cs  RuleViolation.cs  ToDo.txt  ValidateHasMaxLength.cs  ValidateHasMinLength.cs  (+9 more)
src/PeterLeslieMorris.DeclarativeValidation/Builders/: ClassRuleBuilder.cs  IClassRuleBuilder.cs  IMemberRuleBuilder.cs  IRuleBuilder.cs  MemberRuleBuilder.cs  RuleBuilder.cs  RuleFactory.cs
src/PeterLeslieMorris.DeclarativeValidation/Definitions/: AggregateRootValidator.cs  ClassConditionalValidator.cs  ClassMemberValidator.cs  ClassValidator.cs  ForEachValidator.cs  ForEachValueValidator.cs  IValueValidator.cs  MemberRuleBuilder.cs  MemberRuleFactory.cs  Rule.cs  SwitchForEachValidator.cs  SwitchWhenValidator.cs  WhenValidator.cs
src/PeterLeslieMorris.DeclarativeValidation/DependencyInjection/: DependencyInjectionExtension.cs  InjectableAttribute.cs
src/PeterLeslieMorris.DeclarativeValidation/Extensions/: AddDeclarativeValidationExtension.cs  EqualToExtensions.cs  ExpressionExtensions.cs  GreaterThanExtensions.cs  LessThanExtensions.cs  MaxLengthExtensions.cs  MinLengthExtensions.cs  NotEqualToExtensions.cs  NotGreaterThanExtensions.cs  NotLessThanExtensions.cs  NotNullExtensions.cs  ServiceCollectionExtensions.cs  WhenAllExtensions.cs  WhenAnyExtensions.cs
src/PeterLeslieMorris.DeclarativeValidation/Factories/: ClassRuleFactory.cs  IRuleFactory.cs  RuleFactory.cs
src/PeterLeslieMorris.DeclarativeValidation/RuleBuilderExtensions/: MaxLengthExtensions.cs  MinLengthExtensions.cs  NotGreaterThanExtensions.cs  NotLessThanExtensions.cs  NotNullExtensions.cs  ServiceCollectionExtensions.cs  WhenAllExtensions.cs  WhenAnyExtensions.cs
src/PeterLeslieMorris.DeclarativeValidation/RuleBuilders/: ClassRuleBuilder.cs  (+4 more)
test/PeterLeslieMorris.DeclarativeValidation.UnitTests/: NotNullValidatorTests.cs  PeterLeslieMorris.DeclarativeValidation.UnitTests.csproj  ValidateHasMaxLengthTests.cs  ValidateHasMinLengthTests.cs  ValidateIsInternetEmailAddressTests.cs  ValidateIsNotNullTests.cs  ValidateIsNullTests.cs  ValidateMemberBaseTests.cs
(+56 files in other folders)
