<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ValidationRules\**" />
    <Content Remove="ValidationRules\**" />
    <EmbeddedResource Remove="ValidationRules\**" />
    <None Remove="ValidationRules\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\PeterLeslieMorris.DeclarativeValidation\PeterLeslieMorris.DeclarativeValidation.csproj" />
  </ItemGroup>



</Project>
