<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\PeterLeslieMorris.DeclarativeValidation\PeterLeslieMorris.DeclarativeValidation.csproj" />
  </ItemGroup>

</Project>
